Algoritmo "ATV4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Guilherme Teixeira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/06/2022
Var
   // Seção de Declarações das variáveis
   qtdMoto,qtdCarro,carro,moto:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("------------------------------------")
   Escreva("Quantos Carros serão produzidos: ")
   Leia(qtdCarro)
   Escreval("------------------------------------")
   Escreva("Quantas Motos serão produzidos: ")
   Leia(qtdMoto)
   Escreval("---------------------------------------------------------")

   carro<- (qtdCarro * 5) * 3.50
   moto<- (qtdMoto*2) * 1.50






   Escreval("A quantidade Gasta de Pneus com Carros é de: R$",carro)
   Escreval("Contando com o Step")
   Escreval("---------------------------------------------------------")
   Escreval("A quantidade Gasta de Pneus com Motos é de: R$",moto)
   Escreval("---------------------------------------------------------")
   Escreval("A quantidade quasta total é de: R$",moto+carro)
   Escreval("---------------------------------------------------------")
   Escreva("")




Fimalgoritmo